<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite HTTP solo hacia el emulador (10.0.2.2 = localhost del host) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">10.0.2.2</domain>
    </domain-config>
</network-security-config>
